/*
 * Maestro TUI — Textual CSS
 *
 * Color theme: blue (#7aa2f7) / green (#9ece6a) / orange (#ff9e64)
 * Background: Tokyo Night (#1a1b26 / #24283b)
 *
 * Optimized for 80x24 minimum terminal on Raspberry Pi 5.
 * Scales responsively to larger terminals.
 */

/* ── Global ───────────────────────────────────────────────────── */

Screen {
    layout: vertical;
    background: #1a1b26;
}

Header {
    dock: top;
    height: 1;
    background: #24283b;
    color: #7aa2f7;
}

/* ── Top row: agent panel + consensus panel ───────────────────── */

#top-row {
    height: auto;
    max-height: 10;
    min-height: 8;
}

#agent-panel {
    width: 1fr;
    min-width: 36;
    max-width: 42;
}

#agent-panel-title {
    text-style: bold;
    color: #7aa2f7;
}

#consensus-panel {
    width: 2fr;
    min-width: 40;
}

#consensus-panel-title {
    text-style: bold;
    color: #7aa2f7;
}

/* ── Response viewer (main content area) ──────────────────────── */

#response-viewer {
    height: 1fr;
    min-height: 6;
}

#response-log {
    scrollbar-size: 1 1;
    padding: 0 1;
}

/* ── Cluster dashboard (live instance monitor) ──────────────── */

#cluster-dashboard {
    height: auto;
    max-height: 12;
    min-height: 3;
}

#cluster-dash-title {
    text-style: bold;
    color: #9ece6a;
}

/* ── LAN Discovery panel ─────────────────────────────────────── */

#discovery-panel {
    height: auto;
    max-height: 10;
    min-height: 4;
}

#discovery-panel-title {
    text-style: bold;
    color: #ff9e64;
}

/* ── Shard network panel ──────────────────────────────────────── */

#shard-panel {
    height: auto;
    max-height: 8;
    min-height: 3;
}

#shard-panel-title {
    text-style: bold;
    color: #ff9e64;
}

/* ── Prompt hint (minimized — press P for full Prompt screen) ── */

#prompt-hint {
    dock: bottom;
    height: 1;
    background: #24283b;
    color: #a9b1d6;
    padding: 0 1;
}

/* ── Status bar ───────────────────────────────────────────────── */

StatusBar {
    dock: bottom;
    height: 1;
    background: #24283b;
    color: #a9b1d6;
    padding: 0 1;
}
